<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energize Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- logo -->
        <div class="logo_container">
         <a href="#"><img src="/assets/logo.png" alt="logo" /></a>
        </div>

        <!-- nav item -->
        <ul id="menu_items">
          <a href="#home" class="home">Home</a>
          <a href="#about" class="about">About Us</a>
          <a href="#blog" class="blog">Blog</a>

          <button class="Login_btn">
            <i class="fas fa-user"></i></i>
            <span>Login</span>
          </button>
        </ul>
        <div class="mobile_menu" id="mobile_menu">
            <i class="fas fa-bars"></i>
      </div>
      </nav>
    </header>
<!-- main content -->
    <main>

      <section class="hero_section" id="home">

            <div class="hero">
                 <h1 >Transform Your Fitness Journey. Start Today!</h1>
                 <p>Track workouts, monitor progress, and achieve your goals with our all-in-one fitness app.</p>
                 <div class="hero_btn">
                  <button class="btn get_started">Get Started</button>
                  <button class="btn demo"> <i class="fas fa-dumbbell"></i>Book a Demo</button>
                 </div>
            </div>
            
      </section>

<!-- discover section -->


      <section class="discover_section">
        <div class="discover">
          <h2>Discover how our app works and get fit in no time</h2>
          <div class="video_png">
            <img src="./assets/video-preview.png" alt="">
          </div>

          <button class="btn">
            Get Started
          </button>

        </div>
      </section>


      <!-- testimonial section -->

      <section class="testimonials_section" id="about">
        <div>
          <h2>Hear from our satisfied users who transformed their lives.</h2>

          <div class="grid">
            <div class="card">
              <p class="desc">“I've lost 10 pounds in just a month! 
                This app keeps me motivated and on track with my fitness goals.”
              </p>
              <h3>Alice Johnson</h3>
              <p>Health Coach</p>
            </div>

            <div class="card">
              <p class="desc">“The workout plans are easy to follow,
                 and the progress tracking feature is incredibly helpful. 
                 I feel stronger every day!”
              </p>
              <h3>Mark Thompson</h3>
              <p>Personal Trainer</p>
            </div>

            <div class="card">
              <p class="desc">“This app has changed my fitness routine completely. 
                I love the community support and challenges!”
              </p>
              <h3>Sarah Parker</h3>
              <p>Fitness Enthusiast</p>
            </div>
          </div>   
        </div>
      </section>


      <!-- pricing section -->

      <section class="pricing_section">
        <div class="pricing">
          <h2>Pricing</h2>
          <p class="price_info">Start with our free plan and unlock premium features as you grow.</p>

          <div class="card_container"> 
            <div class="pricing_card">
              <h3>Basic</h3>
              <p class="price_intro">Ideal for beginners to track workouts and monitor progress.</p>

              <p class="amount"><span style="font-size: 2.2rem; font-weight: 300; color: rgb(82, 80, 80);">Free</span>  *No credit card needed</p>
              <hr style="margin-bottom: 25px;">

              <ul>
                <li>Customizable workout plans</li>
                <li>Track daily progress</li>
                <li>Nutrition tracker</li>
                <li>Access to community challenges</li>
              </ul>
              <button style="color: white;" class="btn">Get Started</button>
            </div>

            <div class="pricing_card card_two" id="card_two">
              <h3>Basic</h3>
              <p class="price_intro">Ideal for beginners to track workouts and monitor progress.</p>

              <p class="amount"><span style="font-size: 2.2rem; font-weight: 300; color: white;">Free</span>  *No credit card needed</p>
              <hr style="margin-bottom: 25px;">

              <ul>
                <li>Customizable workout plans</li>
                <li>Track daily progress</li>
                <li>Nutrition tracker</li>
                <li>Access to community challenges</li>
              </ul>
              <button style="color: white;" class="btn">Get Started</button>
            </div>

          </div>
           
          <p class="pricing_text" >All prices are in USD and charged per month with applicable taxes added at checkout.</p>

        </div>
      </section>

      <!-- faq section -->

      <section class="faq_section" id="blog">
          <div class="faqs">
              <h2>Frequently Asked Questions</h2>
              <div class="faq_nav">
                <button class="all">All</button>
                <button class="getting">Getting Started</button>
                <button class="getting">Pricing</button>
              </div>
              <!-- faq questions -->
              <div class="faq_container">
                <div class="faq">
                  <div class="question">
                    <p>How can the app help me achieve my fitness goals?</p>
                    <span class="toggle_btn plus" >+</span>
                    <span class="hide toggle_btn minus width">-</span>
                  </div>

                    <p class="answer hide">The app provides tailored workout plans, tracks your progress,
                       and offers motivation to keep you on track.
                    </p>
                    <hr style="margin-bottom: 20px;">
                </div>

                <div class="faq">
                  <div class="question">
                    <p>Can I customize my workout plans?</p>
                    <span class="toggle_btn plus" >+</span>
                    <span class="hide toggle_btn minus width">-</span>
                  </div>

                    <p class="answer hide">Yes, you can create personalized workout plans based on your fitness level and goals.
                    </p>
                    <hr style="margin-bottom: 20px;">
                </div>

                <div class="faq">
                  <div class="question">
                    <p>Is there a free trial available?</p>
                    <span class="toggle_btn plus" >+</span>
                    <span class="hide toggle_btn minus width">-</span>
                  </div>

                    <p class="answer hide ">Yes, you can start with our free Basic plan to explore features before upgrading.
                    </p>
                    <hr style="margin-bottom: 20px;">
                </div>
              </div>
          </div>
      </section>

      <footer>
        <div class="footer_section">
          <div class="footer_top">
            <div class="f_logo_cont"><img src="./assets/logo-white-footer.png" alt=""></div>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Contact Us</p>
          </div>

          <p class="copyright">© 2025 Fitness App by Ayoola Bishop. All rights reserved.</p>
        </div>
      </footer>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
